{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ],
  "exclude": [
    "src/components/ui/carousel/**/*",
    "src/components/ui/chart/**/*",
    "src/components/ui/native-select/**/*",
    "src/components/ui/calendar/**/*",
    "node_modules"
  ]
}
